# backend

./: pom.xml
src/main/java/com/workspacepi/backend/: BackendApplication.java
src/main/java/com/workspacepi/backend/controller/: ReciboController.java
src/main/java/com/workspacepi/backend/recibo/: Recibo.java  ReciboRepository.java  ReciboRequestDTO.java  ReciboResponseDTO.java
src/main/resources/: application.properties
src/test/java/com/workspacepi/backend/: BackendApplicationTests.java
