# Configura a URL do datasource para a conexão com o banco de dados MySQL.
# "jdbc:mysql://127.0.0.1:3306/backend" indica que o MySQL está sendo acessado localmente (localhost, IP 127.0.0.1)
# na porta 3306, e "backend" é o nome do banco de dados a ser utilizado.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/backend

# Define o nome de usuário (username) para autenticação no banco de dados MySQL.
# Neste caso, o usuário padrão "root" está sendo utilizado.
spring.datasource.username=root

# Define a senha (password) para o usuário especificado acima.
# Essa senha será usada para autenticar o acesso ao banco de dados.
spring.datasource.password=Gersin4282
